// -*- mode: jsonc -*-
{
    "spacing": 4, // Gaps between modules (4px)
    "height": 30,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        // "network",
        // "power-profiles-daemon",
        "cpu",
        "memory",
        // "temperature",
        "battery",
        "tray"
    ],
    "hyprland/workspaces": {
	  "format": "{icon}",
	  "on-click": "activate",
	  "format-icons": {
	    "urgent": "",
	    "active": "",
	    // "default": ""
	    "default": ""
	  },
	  "sort-by-number": true
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
	"format": "{:%d-%m-%Y   %H:%M}"
    },
    "cpu": {
        "format": "{usage}% ",
		"interval": 1,
        "tooltip": false
    },
    "memory": {
        "format": "{used} GiB ",
		"interval": 1
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% 󰂅",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["󰁺", "󰁼", "󰁾", "󰂁", "󰁹"]
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{signalStrength}% ",
        "format-ethernet": "{ipaddr}/{cidr} 󰈀",
        "tooltip-format": "{ifname} via {gwaddr} 󰈀",
        "format-linked": "{ifname} (No IP) 󱚵",
        "format-disconnected": "Disconnected 󰖪",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
}
