set recolor "true"

set completion-bg "#211f1d"
set completion-fg "#c7c5c3"
set completion-group-bg "#211f1d"
set completion-group-fg "#8cbfb4"
set completion-highlight-bg "#c7c5c3"
set completion-highlight-fg "#211f1d"
set recolor-lightcolor "#211f1d"
set recolor-darkcolor "#c7c5c3"
set default-bg "#211f1d"
set inputbar-bg "#211f1d"
set inputbar-fg "#c7c5c3"
set notification-bg "#211f1d"
set notification-fg "#c7c5c3"
set notification-error-bg "#5e8c8a"
set notification-error-fg "#c7c5c3"
set notification-warning-bg "#5e8c8a"
set notification-warning-fg "#c7c5c3"
set statusbar-bg "#211f1d"
set statusbar-fg "#c7c5c3"
set index-bg "#211f1d"
set index-fg "#c7c5c3"
set index-active-bg "#c7c5c3"
set index-active-fg "#211f1d"
set render-loading-bg "#211f1d"
set render-loading-fg "#c7c5c3"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
