gtk-color-scheme = "base_color: #211f1d"
gtk-color-scheme = "text_color: #c7c5c3"
gtk-color-scheme = "bg_color: #211f1d"
gtk-color-scheme = "fg_color: #c7c5c3"
gtk-color-scheme = "tooltip_bg_color: #c7c5c3"
gtk-color-scheme = "tooltip_fg_color: #211f1d"
gtk-color-scheme = "selected_bg_color: #5e8c8a"
gtk-color-scheme = "selected_fg_color: #211f1d"
gtk-color-scheme = "insensitive_bg_color: #4a4846"
gtk-color-scheme = "insensitive_fg_color: #9d9b99"
gtk-color-scheme = "notebook_bg: #211f1d"
gtk-color-scheme = "dark_sidebar_bg: #211f1d"
gtk-color-scheme = "link_color: #5e8c8a"
gtk-color-scheme = "menu_bg: #211f1d"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
