# BACKGROUND
background {
    color = $bg
}

# GENERAL
general {
    hide_cursor = true
    grace = 0
    disable_loading_bar = false
}

# Day-Month-Date
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A, %B %d")"
    color = $fg
    font_size = 22
    font_family = Source Code Pro
    position = 0, 420
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%I:%M")</span>"
    color = $fg
    font_size = 90
    font_family = Source Code Pro Bold
    position = 0, 350
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 350, 40
    rounding = 0
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    placeholder_text = <b>Password...</b>
    outer_color = $fg
    inner_color = $fg
    font_color = $bg
    fade_on_empty = false
    font_family = Source Code Pro Bold
    hide_input = false
    halign = center
    valign = center
}

